# db-secrets.yaml
apiVersion: v1
kind: Secret
metadata:
    name: db-secret
    namespace: wordpress-db
type: Opaque
data:
    #ENC[AES256_GCM,data:TN0A7EoURBOYTRr7TU4Q0YN20h+RgI8x9ek=,iv:/cwAy/kJ5FINamzuQWpGpG/sJgskbao7B8mDn2DaAgk=,tag:2Wf62OVFgQfzQAa4hyXDAQ==,type:comment]
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:mfP5bq0Leskb1EzXnOcjArkZggI=,iv:hMEtRiRZ2p6uMw8kf6RBuQFjxP67o3p1lLiHNNTSsbo=,tag:PIS9UD1Dw4hHRXCFq04d+g==,type:str]
    #ENC[AES256_GCM,data:FoS+QJZa/TLQT4fEwJsnnQDdmvwvAQ==,iv:Y/U2IGluvnon/Z3uVxoazkC28L1+ET8Qhu7P7tyEmWE=,tag:9u1ryvk+KUFrHj2UBhdCvQ==,type:comment]
    MYSQL_USER: ENC[AES256_GCM,data:OqqQKI8EjGBVqu/v,iv:GFeQ8rC4HahP3cA9n8voxhyb+elDpfg9Rvy91Xl8N7c=,tag:skKIbZiE03M52pJMXnXRBw==,type:str]
    #ENC[AES256_GCM,data:kTxsfQPW6Z22Mox+CGeVsPWOvPjgVA==,iv:7vS2sie/k8LVQHMAlQ7T2tjgg7PBExqfqzQsXil/2/8=,tag:bq6v9ZEdzcx+ohuZ0kZvZg==,type:comment]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:4nLlU71SBr5DVU9u,iv:SRx3iQR2wGGxloWORiKN40uKZjAQ+x1oSMKOxssjIC0=,tag:FDIw2ErEWi4FkPsAsi55LA==,type:str]
    #ENC[AES256_GCM,data:5lua1dAOSQ/S1WPWEgyfnO6BOaRRBA==,iv:0D6v3OmOSKug0+rQ+GTf/T8DGfHPm1Tgx5MCAytu0zA=,tag:38QG4M6COmn04zo5TFQzKw==,type:comment]
    MYSQL_DATABASE: ENC[AES256_GCM,data:YstyYdtYHT8PMxXP,iv:q7v95SmrFzAnK8/cDToQH7EjOrDy3kR35OvNj+R3ZaY=,tag:SKhjqcFutHvvPxer2H5EAQ==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/shahnoor/locations/northamerica-northeast2/keyRings/shahnoor-kms/cryptoKeys/shahnoor-key
          created_at: "2024-11-09T16:03:43Z"
          enc: CiQAty7YzhsLZ2XUOBm7OXLySbonuNmsiHNWMAG7OP4AtEvED4wSSQCB2RK/KbNEOl5xRYyrHWTRsp09OCprqimQ2eZ1d7XHFZgQ2Wmxexzlb8k14BSnjQ94pfSEQnpGbNx1QO5M7F0YmZ7tzvBx8kc=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-11-09T16:03:50Z"
    mac: ENC[AES256_GCM,data:PTvHBDgmE1NJSw6vWHPJuFEKOOHDEdxI/nk0oVlaE43u5DhWbOJxvIfsxFdE14+6bJ84XJ0M/KucyBlWdtjzVnPKhdFTMQYCj4O63Kth4uEQ0Aas2b2j86hO38DZOBq8bLY/QfGtOOtsvjzHrPPTC/MZlykZwK/rrCRkquUQkUc=,iv:YoXO+emHB5KWAaKEqid79LGrkjvKYgTTK+P7tTwC18g=,tag:rGWcXUr1pUTGz07zg/zCqA==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.1
