# db-secrets.yaml
apiVersion: v1
kind: Secret
metadata:
    name: wordpress-secret
    namespace: wordpress
type: Opaque
data:
    # base64 of 'somewordpress'
    MYSQL_ROOT_PASSWORD: c29tZXdvcmRwcmVzcw==
    # base64 of 'wordpress'
    MYSQL_USER: d29yZHByZXNz
    # base64 of 'wordpress'
    MYSQL_PASSWORD: d29yZHByZXNz
    # base64 of 'wordpress'
    MYSQL_DATABASE: d29yZHByZXNz
